@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700&subset=latin-ext');

body {
	background-color: #333644;
	font-family: 'PT Serif', serif;
	color: #e9eaef;
	margin: 0;
	text-align: center;
}

/*Board*/
.container {
	width: 90%;
	margin: 0 auto;
}

.container h1 {
	text-transform: uppercase;
}

/*Column*/
.create-column {
	background-color: #20222e;
	font-size: 14px;
	padding: 10px;
	width: 100%;
	height: 50px;
	cursor: pointer;
	border: none;
	color: #e9eaef;
	margin-bottom: 15px;
}

.column-container {
	min-height: 80vh;
	border: 1px dotted #e9eaef;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.column {
	width: 33.3%;
	min-height: 500px;
	margin: 20px 20px;
	background-color: #2e303e;
	position: relative;
}

.column-title {
	width: 100%;
	background-color: #caad5c;
	color: #20222e;
	padding: 10px 0px;
	margin: 0;
}


  .btn-delete {
	position: absolute;
	top: 5px;
	right: 5px;
	color: black;
	background-color: #AD9552;
	border: none;
	cursor: pointer;
  }


/*card*/


.btn-card-delete {
	position: absolute;
	top: 5px;
	right: 5px;
	color: black;
	background-color: #D1CCBC;
	border: none;
	cursor: pointer;
  }

  .column-container .column .add-card {
	color: black;
	background-color: #f3eddb;
	cursor: pointer;
	border: none;
	margin-top: 25px;
	padding: 10px;
	color: #20222e;
}

.column-container .column-card-list li {
	position: relative;
	list-style-type: none;
	background-color: #f3eddb;
	margin: 25px;
	font-family: 'PT Sans', sans;
	min-height: 100px;
	box-shadow: -3px 4px 4px -2px rgba(0, 0, 0, 0.50);
	color: #20222e;
	font-size: 18px;
	padding: 15px;
	cursor: pointer;
  }

.column-card-list {
	padding: 0;
	min-height: 200px;
}

.card-placeholder {
	background: none;
	border: 1px dotted #f3eddb ;
}